{"flutter":{"platforms":{"android":{"default":{"projectId":"portfolio-55c1a","appId":"1:1096284991886:android:87cf852368794ded89f4df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"portfolio-55c1a","configurations":{"android":"1:1096284991886:android:87cf852368794ded89f4df","web":"1:1096284991886:web:532363085de6e70d89f4df"}}}}}}